
    <!DOCTYPE html>
<!-- DESARROLLADOR : William Andrès Rativa Baquero (ASTROLOGIC COLOMBIA) -->

<!-- INICIO DEL PROGRAMA -->
<html>
<head>
    <meta lang="es">
   <!-- Global site tag (gtag.js)Para registrarlo en google analytics  - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKRQFW4KFD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZKRQFW4KFD');
</script>

    <!-- TITULO DE LA WEB -->
<title> ACERCA DE NOSOTROS</title>
<style>
    .disclaimer{
    position:absolute;
    top: 3700px;
}
</style>

<!-- METADATOS -->
<!-- Los metadatos (del griego μετα, meta, 'después de, más allá de' y latín datum, 'lo que se da', «dato»), literalmente «sobre datos», son datos que describen otros datos. En general, un grupo de metadatos se refiere a un grupo de datos que describen el contenido informativo de un objeto al que se denomina recurso.-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Estilos de boostrap una biblioteca de estilos CSS  y los scripts para que funcione -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- ESTILOS CSS -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!--   Los estilos CSS definen los colores, y en sì toda la parte visual del documento-->
  <style>
  .franjas{
      width: 100% ;
     height: 130px;
     border-radius: 10px;
      text-align: center ;
      background-color: gray;
      color: white ;
  }
  p{
      width: 100% ;
     height: 140px;
     font-size: 20px;
      text-align: center ;
      background-color: black;
      color: orangered ;
      border-radius: 10px;
  }
  body{
      background-color: black;
         padding: 1%;
      
  }
      .video {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 z-index: -10;
 visibility: visible;
 }
 #face{
     position: relative;
     left: 60%;
 }
 #wa{
     position: relative;
     left: 40%;
 }
 #correoo{
     position: relative;
     left: 20%;
 }
 html{
     max-height: 600px;
 }
 .negri{
     background-color: black;
     width: 100%;

 }
 .finia{
     color: white;
 }
  </style>
  <!-- Fin del head (la cabeza) -->
</head>

<!-- CUERPO DEL PROGRAMA: en esta parte van toda la parte visual de la web -->
<body>
    
    <!--VIDEO DE FONDO DE LA PÀGINA WEB -->
  <video src="/VIDEOS/video2.mp4" autoplay loop muted class="video">  </video>
  
<!-- CONTENIDO DE LA WEB -->
  
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">

        <div class="navbar-header">
          <a class="navbar-brand" href="#"><h3 style="color: white; font-family:Brush Script MT;">ASTRO-LOGIC </h3></a>
          <img src="b.png" alt="logoastro" width="22%">
          </div>
          </div>
          <li><a href="index.html"><span class="glyphicon glyphicon-chevron-left" ></span> Atrás</a></li>
          </nav>
          <div class="negri">
          <a href="index.html"> <img src="fb.svg" width="8%" id="face"> </a>
      
        <a href="index.html"> <img src="wa.png" width="8%" id="wa"> </a> 
      
        <a href="index.html"> <img src="correo.png" width="8%" id="correoo"> </a>
      </div>
            <h1 class="franjas"><br> MISION </h1> 
            <div>
                <p>
                   <br>
                  FOMENTAR EL  DESARROLLANDO CIENTÍFICO MUNDIAL POR MEDIO DE NUEVAS CIENCIAS Y MÉTODOS NO TRADICIONALES.  
                </p>
            </div>
            <h1 class="franjas"><br>VISIÓN</h1>
      <div>
          
          <p>
            <br>
              NOS VEMOS COMO UNA ACADEMIA INTERNACIONAL DIFUNDIENDO TODO TIPO DE SABERES FUNDAMENTALES DE LOS PRÓXIMOS SIGLOS </p>
      </div>
    
   
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">

        <div class="navbar-header">
         
          <h3 class="finia"> ASTROLOGIC 2022 TODOS LOS DERECHOS RESERVADOS</h3>
          </div>
          </div>
         
          </nav>
 
</body>
</html>