<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIEGO</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      
        
        body{
          
            display: grid;
            padding-right: 5%;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
             "header header header header"
             " imagen imagen imagen2 imagen2 "
             " imagen imagen imagen2 imagen2"
             " imagen imagen imagen2 imagen2 "
             " imagen imagen imagen2 imagen2"
             " footers footers footers footers "
            
            ;
           
            background-color: rgb(53, 33, 33);
           
            color: white ;
            height: 830px;
            max-height: 830px;
            width: 100%;
            padding: 0%;
            background-repeat: space;
        }
        @media (max-width: 600px) {
            body{
          
          display: grid;
          padding-right: 5%;
          grid-template-columns: 1fr 1fr 1fr ;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-areas:
           "header header header"
           " imagen imagen imagen "
           " imagen imagen imagen "
           " footers footers footers "
          
          ;
         
          background-color: rgb(53, 33, 33);
         
          color: white ;
          height: 1000px;
          max-height: 1000px;
          width: 100%;
          padding: 0%;
          background-repeat: space;
      }
}
        .header{
            grid-area: header;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/16/21/32/flame-726268_960_720.jpg);
        }
        .footers{
            grid-area: footers;
            background-color: black;
        }
       .imagen{
           grid-area: imagen;
           background-image: url(griego.jpg);
           background-size: over;
          
           
       }
#imagen{
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.imagen2{
    background-image: url(https://cdn.pixabay.com/photo/2016/01/27/23/28/greek-god-1165599_960_720.jpg) ;
   background-size: over !important;
    background-repeat: repeat;
    grid-area: imagen2;
}
.titulo{
    text-align: center;
    
}
#barra{
    background-color: black;
    width: 25%;
    height: 100%;
}
a{
    color: white !important;
}
a{
    text-decoration: none;
}
.TERMIN{
    text-align: center;
}
</style>
</head>
<body>

<section class="header">
    
    <span><img src="logoastro.jpg" width="10%"></span> <br>
    <br>
    <button type="button" class="btn btn-primary" id="boton11"><a href="index.html"> INICIO </a> </button>
<h1 class="titulo">Griego</h1>

</section>


    <section class="imagen">
        <ul class="nav flex-column" id="barra">
            <li class="nav-item bg-primary ">
              <a class="nav-link active" aria-current="page" href="#">ALFABETO</a>
            </li>
            <li class="nav-item bg-gradient">
              <a class="nav-link" href="#">CASOS</a>
            </li>
            <li class="nav-item bg-primary">
              <a class="nav-link" href="#">1 DECLINACIÓN</a>
            </li>
            <li class="nav-item bg-gradient">
              <a class="nav-link disabled">2 DECLINACIÓN</a>
            </li>
            <li class="nav-item bg-primary">
                <a class="nav-link" href="#">3 DECLINACIÓN</a>
              </li>
              <li class="nav-item bg-gradient">
                <a class="nav-link disabled">POSESIVOS Y PRONOMBRES</a>
              </li>
              <li class="nav-item bg-primary">
                <a class="nav-link" href="#">MITOLOGÍA</a>
              </li>
              <li class="nav-item bg-gradient">
                <a class="nav-link disabled">CALENDARIO</a>
              </li>
              <li class="nav-item bg-primary">
                <a class="nav-link" href="#">CEREMONIAS</a>
              </li>
              <li class="nav-item bg-gradient">
                <a class="nav-link disabled">GASTRONOMÍA</a>
              </li>
              <li class="nav-item bg-primary">
                <a class="nav-link" href="#">PRACTICA</a>
              </li>
              
          </ul>
    </section>
    <section class="imagen2">
        
            </section>
</div>
<section class="footers">
    
    <h4 class="TERMIN"> ASTROLOGIC 2022 TODOS LOS DERECHOS RESERVADOS</h4>
</section>
</body>
</html>