
    <!DOCTYPE html>
    <!-- DESARROLLADOR : William Andrès Rativa Baquero (ASTROLOGIC COLOMBIA) -->
    
    <!-- INICIO DEL PROGRAMA -->
    <html>
    <head>
        <meta lang="es">
       <!-- Global site tag (gtag.js)Para registrarlo en google analytics  - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKRQFW4KFD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZKRQFW4KFD');
    </script>
    
        <!-- TITULO DE LA WEB -->
    <title> ASTRO-LOGIC</title>
    <style>
        .disclaimer{
        position:absolute;
        top: 3700px;
    }
    </style>
    
    <!-- METADATOS -->
    <!-- Los metadatos (del griego μετα, meta, 'después de, más allá de' y latín datum, 'lo que se da', «dato»), literalmente «sobre datos», son datos que describen otros datos. En general, un grupo de metadatos se refiere a un grupo de datos que describen el contenido informativo de un objeto al que se denomina recurso.-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!--Estilos de boostrap una biblioteca de estilos CSS  y los scripts para que funcione -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
      
      <!-- ESTILOS CSS -->
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
       <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
      <!--   Los estilos CSS definen los colores, y en sì toda la parte visual del documento-->
      <style>
      body{
          background-color: black;
          max-height: 100%;
          max-width: 100%;
        
      }
      .container{
          height: 800px !important;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-areas:
          "FUTER FUTER FUTER FUTER FUTER FUTER FUTER" 
          "TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO" 
          "BOTONS BOTONS BOTONS IMAGENES IMAGENES IMAGENES IMAGENES" 
          "PIEDEPAGINA PIEDEPAGINA PIEDEPAGINA PIEDEPAGINA PIEDEPAGINA PIEDEPAGINA PIEDEPAGINA" 
          ;
      }
          .video {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: -10;
     visibility: visible;
     }
     
     .botones{
         position: relative;
         font-family: 'Inspiration', cursive;
         width: 100%;
         text-align: center;
       color: white;
       font-size: 66px;
        
         border-radius: 10px;
     }
     .botones22{
       
         font-family: 'Inspiration', cursive;
        
         text-align: center;
       color: white;
       font-size: 22px;
        
         border-radius: 10px;
     }
     .snow{
         color: white;
     }
     .finia{
     
         color: white;
     }
     .FUTER{
grid-area: FUTER;
     }
     .TEXTO{
grid-area: TEXTO ;
     }
     .IMAGENES{
        grid-area: IMAGENES ;
     }
     .BOTONS{
        grid-area: BOTONS ;
     }
     .PIEDEPAGINA{
        grid-area: PIEDEPAGINA ;
     }
     .xx{
        background-color: #c76e1b; /* Green */
  border: 1px solid rgb(243, 134, 32);
  color: white;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 100% !important;
 
  display: block;
  box-shadow: #c76e1b 3px 3PX 3PX;
}
     
      </style>
     
      <!-- Fin del head (la cabeza) -->
    </head>
    
    <!-- CUERPO DEL PROGRAMA: en esta parte van toda la parte visual de la web -->
    <body>
        
        <!--VIDEO DE FONDO DE LA PÀGINA WEB -->
      <video src="fuego.mp4" autoplay loop muted class="video">  </video>
      
    <!-- CONTENIDO DE LA WEB -->
      <div class="container">
         
        
    
    <br>
    <section class="FUTER">
    <div>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
    
            <div class="navbar-header">
               <img src="logoastro.jpg" > 
             <H1 class="botones22">ASTRO-LOGIC </h1>
              <a href="index.html" style="color:white;">   Atrás</a>
            </div>
                
            <ul class="nav navbar-nav">
                <h4 style="color: white; text-align: center; border-radius: 5px; background-image:radial-gradient(#D33614, brown, gray ); font-weight: bold; font-family: 'Shizuru', cursive;"> EDUCACIÒN ANTISISTEMA</h4>
             
                 
                <div class="btn-group">
                    <button onclick="document.getElementById('myImage').src='ARBOLDELAVIDA.jpg'" class="xx">ARBOL DE LA VIDA</button> <br>
                   
                  
                  </div>
                  <div class="btn-group">
                    <button onclick="document.getElementById('myImage').src='TREELIFE.PNG'" class="xx">ESCALA CLAVE</button> <br>
                  
                  </div>
                  <div class="btn-group">
                    <button onclick="document.getElementById('myImage').src='TAO.PNG'" class="xx">TAO</button> <br>
                  
                  </div>
                  <div class="btn-group">
                    <button onclick="document.getElementById('myImage').src='DIGNIDADES.PNG'" class="xx">DIGNIDADES</button> <br>
                  
                  </div>
                 
                 
                 
                
                  
                
                         
                   </ul>
                  
            <ul class="nav navbar-nav navbar-right">
              <li><a href="REGISTRO.html"><span class="glyphicon glyphicon-log-in"></span> REGISTRO</a></li>
              <li><a href="INGRESO.html"><span class="glyphicon glyphicon-user"></span> INGRESAR</a></li>
        
            </ul>
          </div>
        </nav>
        </div>
        </section>
        <section class="BOTONS">
         

   

  <div class="btn-group">
    <button onclick="document.getElementById('myImage').src='alifato.jpg'" class="xx">ALFABETO</button> <br>
    <button onclick="document.getElementById('myImage').src='gematria.jpg'" class="xx">GEMATRÍA</button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/ALEPH.PNG'" class="xx">(א) ALEPH</button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/BETH.PNG'" class="xx">(ℶ) BETH</button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/GUIMEL.PNG'" class="xx">(ℷ) GUIMEL </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/DALETH.PNG'" class="xx">(ד) DALETH</button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/HE.PNG'" class="xx">(ה) HE </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/VAV.PNG'" class="xx">(ו) VAV </button> <br>
  </div>
  <div class="btn-group">
      
   
    <button onclick="document.getElementById('myImage').src='IMG/ZAYIN.PNG'" class="xx">(ז) ZAYIN </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/CHETH.PNG'" class="xx">(ח) HET </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/THETH.PNG'" class="xx">(ט) TET </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/YOD.PNG'" class="xx">(י) YOD </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/KAPH.PNG'" class="xx">(כ) KAF</button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/LAMED.PNG'" class="xx">(ל) LAMED </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/MEM.PNG'" class="xx">(מ) MEM </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/NUN.PNG'" class="xx">(נ) NUN </button> <br>
  </div>
  <div class="btn-group">
    
   
    <button onclick="document.getElementById('myImage').src='IMG/SAMEKH.PNG'" class="xx">(ס) SAMEKH </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/AYIN.PNG'" class="xx">(ע) AYIN </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/PE.PNG'" class="xx">(פ) PE </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/TZADDI.PNG'" class="xx">(צ) TZADDI</button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/KOPH.PNG'" class="xx">(ק) QOPH </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/RESH.PNG'" class="xx">(ר) RESH </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/SHIN.PNG'" class="xx">(ש) SHIN </button> <br>
    <button onclick="document.getElementById('myImage').src='IMG/TAV.PNG'" class="xx">(ת) TAV </button> <br>
    
   
  </div>
        </section>
         <section class="IMAGENES">
            <img id="myImage"  style="width:84%">
        </section>
        <section class="TEXTO">
      <h3 class="botones"> HEBREO</h3>
      </section>
     
    <section class="PIEDEPAGINA">
       <nav class="navbar navbar-inverse">
        
    
            <div class="navbar-header">
             
              </div>
            
             <h5 style="text-align: center; color: white ;"> ASTROLOGIC 2022 Nos reservamos los derechos de admisión</h5>
              </nav>
              </section>
        </div>
    
    </body>
    </html>