
    <!DOCTYPE html>
<!-- DESARROLLADOR : William Andrès Rativa Baquero (ASTROLOGIC COLOMBIA) -->

<!-- INICIO DEL PROGRAMA -->
<html>
<head>

    <meta lg="es">
   <!-- Global site tag (gtag.js)Para registrarlo en google analytics  - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKRQFW4KFD"></script>


    <!-- TITULO DE LA WEB -->
<title> ASTRO-LOGIC</title>
<style>
.registrarse{
    font-size: 40px;
    text-align: center;
    width: 100% ;
    height: 200px ;
    background-color: orangered;
    color: white ;
    border: 2px solid black;
}
.entrar{
    font-size: 40px;
      text-align: center;
    width: 100% ;
    height: 200px ;
    background-color: orangered;
    color: white ;
      border: 2px solid black;
}
    .disclaimer{
    position:absolute;
    top: 3700px;
}
</style>

<!-- METADATOS -->
<!-- Los metadatos (del griego μετα, meta, 'después de, más allá de' y latín datum, 'lo que se da', «dato»), literalmente «sobre datos», son datos que describen otros datos. En general, un grupo de metadatos se refiere a un grupo de datos que describen el contenido informativo de un objeto al que se denomina recurso.-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Estilos de boostrap una biblioteca de estilos CSS  y los scripts para que funcione -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  
  <!-- ESTILOS CSS -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

  <!--   Los estilos CSS definen los colores, y en sì toda la parte visual del documento-->
  <style>
  body{
      background-color: black;
  }
      .video {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 z-index: -10;
 visibility: visible;
 }
 
 .epa{
    text-align: center;
     width: 100%;
     height: 10%;
     position: fixed;
     bottom: -22px;
     background-color: black;
     color: white ;
 }
 
  </style>
 
  <!-- Fin del head (la cabeza) -->
</head>

<!-- CUERPO DEL PROGRAMA: en esta parte van toda la parte visual de la web -->
<body>
   
    <!--VIDEO DE FONDO DE LA PÀGINA WEB -->
  <video src="fuego.mp4" autoplay loop muted class="video">  </video>
  
<!-- CONTENIDO DE LA WEB -->
  
     
    


    <div class="container-fluid">
           <img src="b.png" width="15%" > 
           
         <div class="registrarse">
<br>

      <a href="https://astrologic666.000webhostapp.com/REGISTRO.html"><span class="glyphicon glyphicon-user"></span> Registrarse</a>
      </div>
      <div class="entrar">
          
          <br>
      <a href="INGRESO.html"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a>
 
  </div>
       
        <a href="https://astrologic666.000webhostapp.com"> <img src="facebooks.svg" width="5%"> </a> <span>  <h6 style="color:white;">COMPARTE NUESTRA WEB EN FACEBOOK </h6> </span>
        
        </div>
   <div class="epa">
       ASTROLOGICK 2022
   </div>

</body>
</html>
