
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIN</title>

<style>
   
   .disclaimer{
    position:absolute;
    top: 3700px;
}
 h6{
   font-size: xx-large;
   width: 100%;
   background-color: rgb(230, 7, 7);
   border-radius: 10px;
 }
  body{
    background-color: gray;
    text-align: center;
    color: white ;
    padding-left: 10%;
    padding-right: 10%;
  }
  select{
    background-color: black;
    color: orangered;

  }
    table {
border: #f0241d 12px solid;
}

button{
  background-color: orangered;
  color: black  !important;
  width: 20%;
  border-radius: 10px;
}
a{
  color: rgb(226, 213, 213);
  text-decoration: none;
}
.container{
background-color: black ;
}
 </style>

</head>
<body>
  <h1>MODULO DE APRENDIZAJE DE LATIN CLÁSICO</h1>
  <button type="menu"><a href="index.html"> INICIO </a></button> <br>
<a href="javascript: history.go(-1)">Volver atrás</a>
  <div class="container">
  <span><img src="b.png" width="19%" > </span><br>
 

 <label for="clima">FRASES FAMOSAS EN LATÍN</label>
 <select id="SELECTOR">
   <option value="">--Haga una elección por ID--</option>
   <option value="01"> 01</option>
   <option value="02" >02</option>
   <option value="03">03</option>
   <option value="04">04</option>
   <option value="05">05</option>
   <option value="06">06</option>
   <option value="07">07</option>
   <option value="08">08</option>
   <option value="09">09</option>
   <option value="10">10</option>
   <option value="11">11</option>
  
  
   
 </select>
 <h4 id="español">   </h4> 
 <h4 id="latin">   </h4>
 
 


  </div>
  <div class="container">
    
   <label for="clima">VOCABULARIO</label>
   <select id="SELECTOR2">
     <option value="">--Haga una elección --</option>
     <option value="01"> 01</option>
     <option value="02" >02</option>
     <option value="03">03</option>
    
     
   </select>
   
  
   <h4 id="español2">   </h4> 
   <h4 id="latin2">   </h4>
   

  <script  type="text/javascript" src="basededatos2.js"> </script>
    </div>
</body>