<!DOCTYPE html>
<html>
    <head>
        <html lang="es">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <title>
            MARKETING
        </title>
        <style>
        *{
            text-align: center;
        }
        img{
            position: fixed;
        }
            body{
                background-image: url(https://cdn.pixabay.com/photo/2020/08/09/14/25/business-5475661_960_720.jpg) ;
            }
            h2{
                color: white;
            }
            h3{
                color: white;
                text-align: center;
                 background-image: url(https://cdn.pixabay.com/photo/2015/12/16/17/16/flare-1096219_960_720.png);
                border-radius: 15px ;
            }
            h4{
                color: white;
                text-align: center;
                 background-image: url(https://cdn.pixabay.com/photo/2015/12/16/17/16/flare-1096219_960_720.png);
                border-radius: 15px ;
            }
            .jumbotron {
                background-image: url(https://cdn.pixabay.com/photo/2015/12/16/17/16/flare-1096219_960_720.png);
            }
            .list-group-item{
                background-color: black;
                
            }
a:link {
  color: blue;
}
.container{
    
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0%;
    width: 100%;
}
li{
    background: black ;
    color: white;
}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            
            <div class="jumbotron text-center">
  <h2>MARKETING ASTRO-LOGIC</h2>
<ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-chevron-left" ></span> Atras</a></li>
          
        </ul>
</div>
<div class="list-group">
    <h3 > NUESTROS TRABAJO</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">PORTFOLIO</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">CLIENTES</a>
</div>
<div class="list-group">
    <h3 > EBOOKS AEON MERX</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">PORTFOLIO</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">CLIENTES</a>
</div>
<div class="list-group">
    <h3 > HOSTING Y DOMINIOS</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">HOSTING PERSONAL</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">HOSTING COMPARTIDO</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">DOMINIOS</a>
</div>
<div class="list-group">
    <h3 > SERVIDORES</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">HOSTING PERSONAL</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">HOSTING COMPARTIDO</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">DOMINIOS</a>
</div>
<div class="list-group">
    <h3 > DISEÑO GRÁFICO</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">Diseño de logos</a>
<a href="ASTROLOGIC.apk" class="list-group-item" style="color: green;">Branding y neuromarketing</a>
<a href="MATAILUMINATIS.apk" class="list-group-item" style="color: blue;">Plantillas web</a>
<a href="MERMELADAS.apk" class="list-group-item" style= "color: green;"> Mockups Apps</a>
</div>
        <div class="list-group">
            <h3 > APP MÓVILES</h3>
  <a href="PULSABALL.apk" class="list-group-item" style="color: blue;">Pulsa-Ball Game</a>
  <a href="ASTROLOGIC.apk" class="list-group-item" style="color: green;">Astrologic App</a>
  <a href="MATAILUMINATIS.apk" class="list-group-item" style="color: blue;">Mata-Iluminatis</a>
<a href="MERMELADAS.apk" class="list-group-item" style= "color: green;"> Mermeladas Aeon Fruits</a>
</div>

        <div class="list-group">
            <h3 > PÁGINAS WEB</h3>
  <a href="PULSABALL.apk" class="list-group-item" style="color: blue;">Hosting y dominio</a>
  <a href="ASTROLOGIC.apk" class="list-group-item" style="color: green;">Plantillas</a>
  <a href="MATAILUMINATIS.apk" class="list-group-item" style="color: blue;">Precios</a>
<a href="MERMELADAS.apk" class="list-group-item" style= "color: green;"> Trabaja con nosotros</a>
</div>
<div class="list-group">
    <h3> JUEGOS</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">HOSTING PERSONAL</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">HOSTING COMPARTIDO</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">DOMINIOS</a>
</div>
<div class="list-group">
    <h3 > EMAIL MARKETING</h3>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">REDES SOCIALES</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">MARKETING DE CONTENIDOS</a>
<a href="PULSABALL.apk" class="list-group-item" style="color: blue;">POSICIONAMIENTO</a>
</div>
<div class="list-group">
            <h3 > ANALÍTICA DIGITAL</h3>
  <a href="PULSABALL.apk" class="list-group-item" style="color: blue;">Análisis de marketing</a>
   <a href="MATAILUMINATIS.apk" class="list-group-item" style="color: green;">Planes de marketing</a>
  <a href="ASTROLOGIC.apk" class="list-group-item" style="color: blue;">Publicidad</a>
  <a href="MATAILUMINATIS.apk" class="list-group-item" style="color: green;">Control de indicadores empresariales</a>
  <br>
  <br>
  <br>
  <br>

</div>

  <div class="container">
          <h4>ASTROLOGIC 2022 TODOS LOS DERECHOS RESERVADOS </h4>
    </div>
    </div>
    </body>
</html>