<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRO</title>
        <style>
        
             .disclaimer{
    position:absolute;
    top: 3700px;
}
 .disclaimer{
    position:absolute;
    top: 3700px;
}
        }
        form{
            text-align: center;
            background-color: black;
            height: 100%;
            width: auto;
            grid-area: formu;
            padding: 0%;
         
        }
        #tra{
            height: 150px !important;
            font-size: x-large;
            text-align: center;
            padding: 0%;
            width: 100%;
        }
         body{
      background-color: black;
      color: white;
      text-align: center;
  }
      .video {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 z-index: -10;
 visibility: visible;
 }
        </style>
    </head>

    <body>
         <video src="/VIDEOS/video2.mp4" autoplay loop muted class="video">  </video>
<form action="accion.php" method="post">
    
           <img src="b.png" width="10%" > 
             <a href="index.html">  Inicio </a> 
    <h1> REGISTRO</h1>
     
 <p>Nombre<input type="text" name="name" id="tra" /></p>
 <p>Apellido <input type="text" name="lastname" id="tra" /></p>
  <p>Email <input type="email" name="email" id="tra"/></p>
  
 <p><input type="submit"/> </p>
</form>
    
</body>
</html>